25 20
#############
#...........#    ########
#...s...s...######......#
#.......................c
#...........######..S...#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #....1..#      #......#
  #.......#      #......#
  #.......#      #....k.#
  #.......#      #......#
  #########       ######
