61 32
^^^^^^^^^^^^^^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^l^^^^^^^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^ll^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^l^^^^^^^^^l^^^^^^^^^^p^^^^^^l^^^^^^^l^^^^^^
^^^^^^^^^^^^l^^^^^^^^^l^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^^l^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l#############gggggggggggg###########gggggggggggg
^^^^^^^^^^^^^#...........#gglg########...........#ggggggggggg
^^^^^^^^^^^^l#...s...s...######......#.....S.....#ggggggggggg
^^^^^^^^^^^^^#...................................#ggggg##gggg
^^^^^^^^^^^^l#...........######....S.#..S........#gggg#..#ggg
^^^^^^^^^^^^^#.....s.....#^^^^#..W...#######.####gggg#..k.#gg
^^^^^^^^^^^^^#...........#^^^^#..H...#ggggg#.#gggggg#......#g
^^^^^^^^^^^^^#...........#^l^^#......#ggggg#.#ggggg#..S...P.#
^^^^^^^^^^^^^#####..######^^^^###..###ggggg#.#glgggg#......#g
^^^^^^^^^^^^lgggg#..#^^^^^^^^^^^#..#ggggggg#.#^g^^g^g#....#gg
^^^^^^^^^^^^^gggg#..#^^^^^^l^^^^#..#ggggggg#..#ggggggg#..#ggg
^^^^^^^^^^^^lgggg#..#^l^^^^^^^^##..##gggggg#...#########.###
^^^^^^^^^^^^^gg###..####^^^^^^#......######.....S...........#
^^^^^^^^^^^^lgg#..@....#^^^^^^#.............................c
^^^^^^^^^^^^^gg#.......#^^^^^^#.S....######..........S......#
^^^^^^^^^^^^lgg#....1..#^^^^^^#......#^^^^#.................#
^^^^^^^^^^^^^gg#.......#^^^^^^#......#^^pp#.....S...........#
^^^^^^^^^^^^lgg#.......#^^^^^^#...Wk.#^pp^#.................#
^^^^^^^^^^^^^gg#.......#^^^^^^#....W.#^pf^#.................#
^^^^^^^^^^^^^gg#########^^^^^^########^p^^##################
^^^^^^^^^^^^^^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l^^^l^^^^^^^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^ll^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^l^^^^^^^^^l^^^^^^^^^^p^^^^^^l^^^^^^^l^^^^^^
^^^^^^^^^^^^l^^^^^^^^^l^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^^l^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^