61 32
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l^^^l^^^^^^^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^ll^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l^^^^^l^^^^^^^^^l^^^^^^^^^^p^^^^^^l^^^^^^^l^^^^^^
^^^^^^^^^^^^l^^^^^^^^^l^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^^l^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l#############gggggggggggg###########gggggggggggg
^^^^^^^^^^^^l#...........#gglg########...........#ggggggggggg
^^^^^^^^^^^^l#...s...s...######......#.....S.....#ggggggggggg
^^^^^^^^^^^^l#...................................#ggggg##gggg
^^^^^^^^^^^^l#...........######....S.#..S........#gggg#..#ggg
^^^^^^^^^^^^l#.....s.....#^^^^#..W...#######.####gggg#..k.#gg
^^^^^^^^^^^^l#...........#^^^^#..H...#ggggg#.#gggggg#......#g
^^^^^^^^^^^^l#...........#^l^^#......#ggggg#.#ggggg#..S.....#
^^^^^^^^^^^^l#####..######^^^^###..###ggggg#.#glgggg#......#g
^^^^^^^^^^^^lgggg#..#^^^^^^^^^^^#..#ggggggg#.#^g^^g^g#....#gg
^^^^^^^^^^^^lgggg#..#^^^^^^l^^^^#..#ggggggg#..#ggggggg#..#ggg
^^^^^^^^^^^^lgggg#..#^l^^^^^^^^##..##gggggg#...#########.###
^^^^^^^^^^^^lgg###..####^^^^^^#......######.....S...........#
^^^^^^^^^^^^lgg#..@....#^^^^^^#.............................c
^^^^^^^^^^^^lgg#.......#^^^^^^#.S....######..........S......#
^^^^^^^^^^^^lgg#....1..#^^^^^^#......#^^^^#.................#
^^^^^^^^^^^^lgg#.......#^^^^^^#......#^^pp#.....S...........#
^^^^^^^^^^^^lgg#.......#^^^^^^#...Wk.#^pp^#.................#
^^^^^^^^^^^^lgg#.......#^^^^^^#....W.#^pf^#.................#
^^^^^^^^^^^^lgg#########^^^^^^########^p^^##################
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l^^^l^^^^^^^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^ll^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l^^^^^l^^^^^^^^^l^^^^^^^^^^p^^^^^^l^^^^^^^l^^^^^^
^^^^^^^^^^^^l^^^^^^^^^l^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^^l^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^