48 20
#############            ###########
#...........#    ########...........#
#...s...s...######......#.....S.....#
#.......................c...........#     ##
#...........######......#...........#    #..#
#.....s.....#^^^^#......#######c####    #..k.#
#...........#^^^^#......#ggggg#.#gggggg#......#
#...........#^l^^#......#ggggg#.#ggggg#..S.....#
#####..######^^^^###..###ggggg#.#glgggg#......#
gggg#..#^^^^^^^^^^^#..#ggggggg#.#^g^^g^ #....#
gggg#..#^^^^^^l^^^^#..#ggggggg#..#gg     #..#
gggg#..#^l^^^^^^^^##..##gggggg#...#########c###
gg###..####^^^^^^#......######.................#
gg#..@....#^^^^^^#......c......................#
gg#.......#^^^^^^#.S....######.................#
gg#....1..#^^^^^^#......#^^^^#.................#
gg#.......#^^^^^^#......#^^ppc.................#
gg#.......#^^^^^^#....k.#^^p^#.................#
gg#.......#^^^^^^#......#^^f^#.................#
gg#########^^^^^^######^^^^^^^#################
