48 32
^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^l^^^^^^^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^ll^^^^^
^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^l^^^^^^^^^l^^^^^^^^^^p^^^^^^l^^^^^^^l^^^^^^
^^^^^^^^^l^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^^l^^^^^
^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
#############gggggggggggg###########gggggggggggg
#...........#gglg########...........#ggggggggggg
#...s...s...######......#.....S.....#ggggggggggg
#.......................c...........#ggggg##gggg
#...........######......#...........#gggg#..#ggg
#.....s.....#^^^^#......#######c####gggg#..k.#gg
#...........#^^^^#......#ggggg#.#gggggg#......#g
#...........#^l^^#......#ggggg#.#ggggg#..S.....#
#####..######^^^^###..###ggggg#.#glgggg#......#g
gggg#..#^^^^^^^^^^^#..#ggggggg#.#^g^^g^g#....#gg
gggg#..#^^^^^^l^^^^#..#ggggggg#..#ggggggg#..#ggg
gggg#..#^l^^^^^^^^##..##gggggg#...#########c###
gg###..####^^^^^^#......######.................#
gg#..@....#^^^^^^#......c......................#
gg#.......#^^^^^^#.S....######.................#
gg#....1..#^^^^^^#......#^^^^#.................#
gg#.......#^^^^^^#......#^^ppc.................#
gg#.......#^^^^^^#....k.#^pp^#.................#
gg#.......#^^^^^^#......#^pf^#.................#
gg#########^^^^^^######^^^p^^^#################
^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^l^^^^^^^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^ll^^^^^
^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^l^^^^^^^^^l^^^^^^^^^^p^^^^^^l^^^^^^^l^^^^^^
^^^^^^^^^l^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^^l^^^^^
^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^