48 20
#############            ###########
#...........#    ########...........#
#...s...s...######......#...........#     
#.......................c...........#     ##      
#...........######......#...........#    #..#           
#.....s.....#^^^^#......#######c####    #..k.#
#...........#^^^^#......#ggggg#.#      #......#
#...........#^l^^#......#ggggg#.#     #........#
#####..######^^^^###..###ggggg#.#      #...s..#
gggg#..#^^^^^^^^^^^#..#ggggggg#.#       #....#
gggg#..#^^^^^^l^^^^#..#ggggggg#..#       #..#
gggg#..#^l^^^^^^^^##..##gggggg#...#########c###
gg###..####^^^^^^#......######.................#
gg#..@....#^^^^^^#......c......................#
gg#.......#^^^^^^#......######.................#
gg#....1..#^^^^^^#......#^^^^#.................#
gg#.......#^^^^^^#......#^^ppc.................#
gg#.......#^^^^^^#....k.#^^p^#.................#
gg#.......#^^^^^^#......#^^f^#.................#
gg#########^^^^^^######^^^^^^^#################
