61 32
^^^^^^^^^^^^l^^####^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^ggggg^^^^^l^^#.1#^^^^^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^ll^^^^^
^^^^ll^^^^^^l^^#S.#^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^gggggg^^^^^^
^^^^^llll^^^l^^#..###################################^l^^^^^^
^^^^^###########...............s..........s.........#^^l^^^^^
^^gl^#........s............s..............s.......S.#^^^^^^^^
g^^^^#..######################.#################....#^^^^^^^^
^^l^^#..#g^llll^^^^^lllll^^#....#^^^lllll^^^^^^#W...#^^^^^^^^
^^^^^#..#g^^^^^ggggggg^^^^^#.S..#^^gggggg^^^^^^#....#^^^^^^^^
^g^^^#..#g^^^^^^^^^^^^^^^^^#..S.#^^^^^^^ggg^^^^#....#^^^^ggg^
^^g^l#..#g^^^^^^^^^^^^^^^^^#.H..#^^^^^^^^^^^^^^#....#^^^^^^^^
^#####..#########^^^^^^^^^^######^^^^^^^^^^^^^^#....#^^^^^^^^
^#..............#^^^^ll^^^^gggg^^^^^lllllll^^^^#....#gg^^^^^^
^c@.....S.......#^^^^^^^^^^^^^^^^^^^^llllll^^^^#....#^^^^^^^^
^#..............#^^^^^^^^l^^^^^^^^ggggg^^^^^^^^#....#^^^^^^^^
^#.....S........#^^lllllll^^^^^^^^^^^^^^^^^^^^^#..W.#^^ggggg^
^#..............#^^^^^^^^ggggggggggg^^^^^^^^^^^#....#^^^^^^^^
^################^^^^^^l^^^^^^^^^^^^gggg^^^^^^^#....#^^^^^^^^
^^^^llllgg^^^^^^^^^^^^^#########################....#^^^^^^^^
^^^^^ggggll^^^^^gggg^^^##.................S.......S.#^^llll^^
^^^ggggggg^^^^^^^^^^^^^##..........S................#^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^##...####################....####^^^^^
^^^^^^^^llll^^^^^########...########^^^^^^^^^^^#....#..#^^^^^
^^llll^^^^^^^^^^^##......S.....S..##^^^^^^^^^^^#....#..#l^^^^
^^^^^^^gggg^^^^^^##.S.............##^^^^^^^^^^^#.......#^^^^^
^gggg^^^^^^^^^^^^##......S.....S..##^^^^^^^^^^^#########^^^^^
^^^^^^^^^^^^l^^^^##...............##^^^p^^^^^^l^^^^^^^^^^^^^^
^^^ll^^^^^^^l^^^l##...S.....S.....##^^^p^^^^^^l^^^^^^^ll^^^^^
^^^^^^^^^^^^l^^^^##.............WW###################^^^^^^^^
^^^^^^^^^^^^l^^^^###############...................##^l^^^^^^
^^^^^^^^^^^^l^^^^###############..................C##^^l^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^######################^^^^^^^^