61 32
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l^^^l^^^^^^^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^ll^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l^^^^^l^^^^^^^^^l^^^^^^^^^^p^^^^^^l^^^^^^^l^^^^^^
^^^^^^^^^^^^l^^^^^^^^^l^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^^l^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l$$$$$$$$$$$$$gggggggggggg$$$$$$$$$$$gggggggggggg
^^^^^^^^^^^^l$...........$gglg$$$$$$$$...........$ggggggggggg
^^^^^^^^^^^^l$...s...s...$$$$$$......$.....S.....$ggggggggggg
^^^^^^^^^^^^l$.......................c...........$ggggg$$gggg
^^^^^^^^^^^^l$...........$$$$$$......$...........$gggg$..$ggg
^^^^^^^^^^^^l$.....s.....$^^^^$......$$$$$$$c$$$$gggg$..k.$gg
^^^^^^^^^^^^l$...........$^^^^$......$ggggg$.$gggggg$......$g
^^^^^^^^^^^^l$...........$^l^^$......$ggggg$.$ggggg$..S.....$
^^^^^^^^^^^^l$$$$$..$$$$$$^^^^$$$..$$$ggggg$.$glgggg$......$g
^^^^^^^^^^^^lgggg$..$^^^^^^^^^^^$..$ggggggg$.$^g^^g^g$....$gg
^^^^^^^^^^^^lgggg$..$^^^^^^l^^^^$..$ggggggg$..$ggggggg$..$ggg
^^^^^^^^^^^^lgggg$..$^l^^^^^^^^$$..$$gggggg$...$$$$$$$$$c$$$
^^^^^^^^^^^^lgg$$$..$$$$^^^^^^$......$$$$$$.................$
^^^^^^^^^^^^lgg$..@....$^^^^^^$......c......................$
^^^^^^^^^^^^lgg$.......$^^^^^^$.S....$$$$$$.................$
^^^^^^^^^^^^lgg$....1..$^^^^^^$......$^^^^$.................$
^^^^^^^^^^^^lgg$.......$^^^^^^$......$^^ppc.................$
^^^^^^^^^^^^lgg$.......$^^^^^^$....k.$^pp^$.................$
^^^^^^^^^^^^lgg$.......$^^^^^^$......$^pf^$.................$
^^^^^^^^^^^^lgg$$$$$$$$$^^^^^^$$$$$$^^^p^^^$$$$$$$$$$$$$$$$$
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l^^^l^^^^^^^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^ll^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^
^^^^^^^^^^^^l^^^^^l^^^^^^^^^l^^^^^^^^^^p^^^^^^l^^^^^^^l^^^^^^
^^^^^^^^^^^^l^^^^^^^^^l^^^^^^^^^^^^^^^^p^^^^^^l^^^^^^^^l^^^^^
^^^^^^^^^^^^l^^^^^^^^^^^^l^^^^^^^^l^^^^p^^^^^^l^^^^^^^^^^^^^^